project = Alfven
ParticlePopulations = proton


[io]
diagnostic_write_interval = 1
write_initial_state = 0
restart_walltime_interval = 21000
number_of_restarts = 1000


system_write_t_interval = 1
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 100
y_length = 100
z_length = 1
x_min = 0.0
x_max = 10000
y_min = 0.0
y_max = 10000
z_min = 0.0
z_max = 100.0
timestep_max = 1000
dt = 2.0

[proton_vspace]
vx_min = -350.0
vx_max = 350.0
vy_min = -350.0
vy_max = 350.0
vz_min = -350.0
vz_max = 350.0
vx_length = 3
vy_length = 3
vz_length = 3

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes
boundary = Outflow

[outflow]
precedence = 3

[proton_outflow]
face = x-
#face = y-
face = x+
#face = y+



[variables]
output = populations_vg_rho
output = vg_Rhom
output = fg_Rhom
output = fg_b
output = vg_b_vol
output = fg_b_perturbed
output = fg_b_background
output = fg_e
output = vg_e_gradpe
output = vg_pressure
output = populations_vg_v
output = populations_vg_rho
output = populations_vg_moments_nonthermal
output = populations_vg_moments_thermal
output = vg_BoundaryType
output = fg_BoundaryType
output = vg_BoundaryLayer
output = fg_BoundaryLayer
output = vg_GridCoordinates
output = fg_GridCoordinates
output = vg_rank
output = fg_rank
output = populations_vg_blocks
output = vg_f_saved
output = populations_vg_maxdt_acceleration
output = populations_vg_maxdt_translation
output = fg_maxdt_fieldsolver



[Alfven]
B0 = 1e-12
Bx_guiding = 0.866025
By_guiding = 0.5
Bz_guiding = 0
A_mag = 0.1
Wavelength = 1000
nSpaceSamples = 2
VX = 500

[proton_Alfven]
rho = 1e8
Temperature = 0.86456498092
A_vel = 0.01
nVelocitySamples = 2
